{
  "name": "pow-shield",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/bin/server.js",
    "start:standalone": "NODE_ENV=standalone node dist/bin/server.js",
    "start:standalone-win": "set NODE_ENV=standalone&& node dist/bin/server.js",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:coverage": "jest --runInBand --forceExit --detectOpenHandles --coverage",
    "stress": "bash scripts/stress.sh",
    "build": "bash scripts/build.sh",
    "update-static": "bash scripts/update-static.sh"
  },
  "dependencies": {
    "create-hash": "1.2.0",
    "cron": "2.1.0",
    "debug": "4.3.4",
    "dotenv": "16.0.1",
    "http-proxy-middleware": "2.0.6",
    "https": "1.0.0",
    "ioredis": "4.28.5",
    "ioredis-mock": "7.4.0",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.1",
    "koa-redis": "4.0.1",
    "koa-router": "12.0.0",
    "koa-session-minimal": "4.0.3",
    "koa-static": "5.0.0",
    "koa-views": "8.0.0",
    "koa2-connect": "1.0.2",
    "moment": "2.29.4",
    "pug": "3.0.2",
    "randomstring": "1.2.2",
    "socket.io-client": "4.5.1",
    "source-map-loader": "4.0.0"
  },
  "devDependencies": {
    "@types/create-hash": "1.2.2",
    "@types/cron": "2.0.0",
    "@types/debug": "4.1.7",
    "@types/ioredis": "4.28.10",
    "@types/jest": "28.1.6",
    "@types/koa": "2.13.5",
    "@types/koa-bodyparser": "4.3.7",
    "@types/koa-json": "2.0.20",
    "@types/koa-logger": "3.1.2",
    "@types/koa-router": "7.4.4",
    "@types/koa-session-minimal": "3.0.8",
    "@types/koa-views": "2.0.4",
    "@types/randomstring": "1.1.8",
    "browserify": "17.0.0",
    "jest": "28.1.3",
    "jest-html-reporters": "3.0.10",
    "jest-puppeteer": "6.1.1",
    "loadtest": "5.2.0",
    "merge": "2.1.1",
    "puppeteer": "14.1.2",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4",
    "uglify-js": "3.16.3",
    "uglifyify": "5.0.2"
  }
}
