body {
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

/* divs */
.container {
  height: 100vh;
  width: 300px;
  text-align: center;
  text-align: -moz-center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 30vh;
  transition: all 0.5s;
  position: relative;
}
h1 {
  margin-bottom: 0px;
}
.rayid {
  margin-top: 0px;
  font-size: 80%;
}
.submitting {
  display: none;
}
.success {
  display: none;
}
.failed {
  display: none;
}
table{
  padding-left:20px;
  padding-right:20px;
}
.w-full {
  text-align:left;
  width: 100%;
}
.w30 {
  width: 30px;
}
.blink {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
